---
# file: ansible-role-common/tasks/update-setup-user-password.yaml

- name: Check if user password should be updated
  user:
    name: "{{ setup_user }}"
    password: "{{ setup_ssh_password | password_hash('sha512') }}"
  when: ansible_update_setup_user_password == true
  become: true
